VITE_SUPABASE_URL=https://mowdotnxnhmekukoyjah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vd2RvdG54bmhtZWt1a295amFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NjI4OTQsImV4cCI6MjA2OTUzODg5NH0.1lfAbcm00avrbmS-vTP49Gkeh-jRbt1fAW--KfUdnas
VITE_SUPABASE_STORAGE_BUCKET=imgvideo-bucket1
VITE_AUTOCOMPLETE_BASE_URL=https://api.geoapify.com/v1/geocode/autocomplete
VITE_REVERSE_GEOCODING_BASE_URL=https://api.geoapify.com/v1/geocode/reverse
VITE_GEOCODING_BASE_URL=https://api.geoapify.com/v1/geocode/search
VITE_GEOAPIFY_API_KEY_AUTOCOMPLETE=9a225b37e2aa487da7857b3e72048a26
VITE_GEOAPIFY_API_KEY_REVERSE=cf9ee03b61b14d778e338e910106aa2b
VITE_GEOAPIFY_API_KEY_GEOCODING=e38e5df6d2fd4b47aa2517296911458d
VITE_TOYYIBPAY_SECRET_KEY=lpw30jpq-3zcn-ayok-b6cj-t5hhu4aeez7f
VITE_TOYYIBPAY_CATEGORY_CODE=bxgmwqcr
VITE_TOYYIBPAY_NGROK_URL=https://untidily-ectoblastic-stanton.ngrok-free.dev
VITE_TOYYIBPAY_CALLBACK_URL=https://untidily-ectoblastic-stanton.ngrok-free.dev/tourism-payment/callback.php
VITE_TOYYIBPAY_RETURN_URL=https://untidily-ectoblastic-stanton.ngrok-free.dev/tourism-payment/return.php
VITE_TOYYIBPAY_API_URL=https://toyyibpay.com/index.php/api/createBill