VITE_GOOGLE_WEB_CLIENT_ID=658912433985-cdositugverkfgh2hdk4rgt6c3ptocvu.apps.googleusercontent.com
VITE_GOOGLE_ANDROID_CLIENT_ID=658912433985-m6vqfm2r1bsdnpblsvu8bt2ulsp4gbhl.apps.googleusercontent.com
ANDROID_SHA1_FINGERPRINT=81:76:14:C2:23:49:84:BE:55:06:EE:84:07:61:50:9F:1C:90:B8:CF
